@charset "UTF-8";
/* Text */
/* Button-backgrounds */
/* Button-text-color */
.home-header {
  display: block;
  max-width: 1440px;
  margin: 0 auto;
}

.home-header img {
  width: 100%;
}

.products-header {
  max-width: 1440px;
  margin: 0 auto;
}

.products-header img {
  width: 100%;
}

.cart-heading {
  margin: 0 auto;
}

/* PRODUCT SECTION */
.product-search {
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
}

#search {
  margin-top: 30px;
  width: 100%;
  height: 30px;
  border: 1px solid #996515;
  border-radius: 7px;
  margin-bottom: 30px;
  padding-left: 20px;
}

#redirect {
  text-decoration: none;
  color: black;
}

.product-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  text-align: center;
  max-width: 1440px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.product-card {
  -webkit-box-shadow: 0px 0px 10px lightgray;
          box-shadow: 0px 0px 10px lightgray;
}

.product-card .image-container {
  min-height: 200px;
}

.product-card .info-container {
  text-align: center;
  min-height: 120px;
}

/* PRODUCT SECTION ENDS*/
/* PRODUCT DETAILS*/
.details-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: center;
  /* grid-template-columns: repeat(auto-fill, minmax(720px, 2fr)); */
}

/* PRODUCT DETAILS ENDS */
/* ATC BUTTON */
.btnAtc {
  width: 70%;
  margin: 0 auto;
  height: 30px;
  background-color: white;
  color: #996515;
  border: 1px solid #996515;
  cursor: pointer;
}

/* ATC BUTTON ENDS */
/* CREATE PRODUCT */
.creation-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: center;
  /* grid-template-columns: repeat(auto-fill, minmax(720px, 2fr)); */
}

.creation-form {
  width: 100%;
}

#description {
  max-width: 410px;
  min-width: 410px;
  min-height: 60px;
}

.createBtn {
  max-width: 410px;
  min-width: 410px;
  min-height: 35px;
  background-color: green;
  color: white;
  border: none;
  cursor: pointer;
}

.upload-imageÂ  {
  width: 100%;
  border: 1px solid black;
}

/* CREATE PRODUCT ENDS */
.toggle {
  display: none;
}

.message {
  width: 100%;
  padding: 1rem;
  border: 1px solid grey;
  color: grey;
}

.message.error {
  border-color: red;
  color: white;
  background: red;
}

.message.warning {
  border-color: orange;
  color: white;
  background: orange;
}

.message.success {
  border-color: green;
  color: white;
  background: green;
}

.nav-list {
  background-color: white;
  -webkit-box-shadow: 0px 0px 10px lightgray;
          box-shadow: 0px 0px 10px lightgray;
  margin: 0;
  padding: 1rem 0;
  /* border-radius:  */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-item {
  list-style: none;
  margin-right: 2rem;
}

.nav-item a {
  text-decoration: none;
  color: #996515;
}

.nav-item:first-child {
  margin-right: auto;
  margin-left: 2rem;
}

.nav-item a:hover {
  text-decoration: underline;
}

#logo {
  color: #996515 !important;
}

label {
  display: block;
}

form {
  max-width: 400px;
  margin: 0 auto;
}

form > div {
  margin-bottom: 1rem;
}

form input {
  width: 100%;
  padding: 0.4rem;
}

#login {
  margin-top: 30px;
  width: 100%;
  height: 40px;
  background-color: darkblue;
  color: white;
  border: none;
  cursor: pointer;
}

/* SHIPPING SECTION */
.shipping {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.5em;
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 30px;
}

.shipping > div {
  /* background: #eee; */
  padding: 1em;
}

.shipping-content {
  text-align: center;
  font-size: 1.3rem;
  color: #996515;
}

/* SHIPPING SECTION ENDS */
.details-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: center;
  /* grid-template-columns: repeat(auto-fill, minmax(720px, 2fr)); */
}

.cont-align {
  padding-top: 30px;
}

.detail-info {
  text-align: center;
  padding-top: 100px;
}

.message {
  width: 100%;
  padding: 1rem;
  border: 1px solid grey;
  color: grey;
}

.message.error {
  border-color: red;
  color: white;
  background: red;
}

.message.warning {
  border-color: orange;
  color: white;
  background: orange;
}

.message.success {
  border-color: green;
  color: white;
  background: green;
}
/*# sourceMappingURL=style.css.map */